<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="11bb25e7749e9b62" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="66048">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DWpIPy4PzDTet5wXabd2QZUWK0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Data.SqlServerCe.resources.dll" size="38768">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78id8MI3LzJw+BPp2wG8VlGuKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FwEDqeQfOGrUQAd0MHXkRCQ7rE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLlCJ4iCnNpFGcrkFYJPEN6qSa4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yrh-PC\Yrh" issuerKeyHash="1f866593a2ee61b3a0b7fba8816930fe51836b69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hw8WQ+/1mX6FL9Y9QPSLuRdHFgQ=</DigestValue></Reference></SignedInfo><SignatureValue>F0DavxMIw+HfuuBT2ETYfjOiFkj8KokjYuF6HCw0QtsjpMA9+9TwBuMsQ39z35vgG4Ymgm7zd3hnrgJFZ9NKEI3yzLxHdd50O8t2Z0cuDBRxhUAYHCS70MkL9Lj0+pvBBgCly/R1AS3qDMnl1WCGgFulc4e4SNBv67a6dzVsc9E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sD/S5gRUEGPA7sKUXvqDwM/IeQsSfCRWEIURWLHCzHDWiO7v3Eb+z2d5kVGVUmMCjgawa3YNqj5tCjeuvkvaEHHuOYndo8WdP/fpuazlq8mrVYbb+YUOQ559BAT+JCf4EBlX0/MvJlQBNd2DBe47TMxuu4y+cdphwQebGyp2bec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04164717b98bf4403dd62f857e99f5ef43160f1f" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="11bb25e7749e9b62" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yrh-PC\Yrh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Glf55K1NIYkkeRZbRbKw1uXcYBM=</DigestValue></Reference></SignedInfo><SignatureValue>DaYxfep4aK9+qPw41sB3cQM023LUwwaksRsEHOQvhJ0Wa2YougG3DlIZAJ99wR8NtGggg9ntdYcAezSoB4Kixrp/teDzv6ZYEdUHru5vWle4coL30PntIFBPlkBOJi43elcn3ikZS9Ffz0Itphy0sGF1Vyw636AJUGhOTYhIVDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sD/S5gRUEGPA7sKUXvqDwM/IeQsSfCRWEIURWLHCzHDWiO7v3Eb+z2d5kVGVUmMCjgawa3YNqj5tCjeuvkvaEHHuOYndo8WdP/fpuazlq8mrVYbb+YUOQ559BAT+JCf4EBlX0/MvJlQBNd2DBe47TMxuu4y+cdphwQebGyp2bec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKSYzZcwNRK9G1n+VEtKytzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAWQByAGgALQBQAEMAXABZAHIAaDAeFw0xNTA1MjcxMTI2MzJaFw0xNjA1MjYxNzI2MzJaMB8xHTAbBgNVBAMeFABZAHIAaAAtAFAAQwBcAFkAcgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwP9LmBFQQY8DuwpRe+oPAz8h5CxJ8JFYQhRFYscLMcNaI7u/cRv7PZ3mRUZVSYwKOBrBrdg2qPm0KN66+S9oQce45id2jxZ0/9+m5rOWryatVhtv5hQ5Dnn0EBP4kJ/gQGVfT8y8mVAE13YMF7jtMzG67jL5x2mHBB5sbKnZt5wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHYsDoVscqW6RQ5BShJT1549O2e3NhaLC2+HgkNlXwiehhX8U8Qw7poxj4rQQTd/HoyPgsdr0Yo4b/JuFT+Jzzr11i+vJyNfIkdFz4eKZ15f1wYkNoEvS0b/Tdof6tyIm+RfV3RDr+hPQDqNfYFvFvam61SK5JyAlSZ9TABETH4L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>